# Ma.Terminal.SelfService

./: Readme.md
Doucument/: 东升科技园智慧园区一卡通制卡接口文档 .docx  读写器函数说明文档.doc
doucument/: HR自助终端需求描述.xlsx
doucument/CX7000 SDk及Demo/C# Demo/: FAGOOCardPrinter.sln
doucument/CX7000 SDk及Demo/C# Demo/FAGOOCardPrinter/: FAGOOCardPrinter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
doucument/CX7000 SDk及Demo/C# Demo/FAGOOCardPrinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doucument/Reader_Sample/: CPU.Designer.cs  CPU.cs  Form1.Designer.cs  Form1.cs  Reader_Sample.csproj  Reader_Sample.sln  dev.cs  sfz.Designer.cs  sfz.cs
doucument/Reader_Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
doucument/亮灯/: WindowsFormsApp1.sln
doucument/亮灯/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
doucument/亮灯/WindowsFormsApp1/Properties/: AssemblyInfo.cs
doucument/货到DEMO/: 货到DEMO.sln
doucument/货到DEMO/货到DEMO/: Form1.Designer.cs  Form1.cs  Program.cs  货到DEMO.csproj
doucument/货到DEMO/货到DEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Ma.Terminal.SelfService.sln
src/Ma.Terminal.SelfService/: App.xaml  App.xaml.cs  Ma.Terminal.SelfService.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json  machine.json  nlog.config
src/Ma.Terminal.SelfService/Controls/: ClickEffectGrid.cs  FlowControl.xaml  FlowControl.xaml.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  MaterialControl.xaml  MaterialControl.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs
src/Ma.Terminal.SelfService/Device/: IUart.cs  UartBase.cs
src/Ma.Terminal.SelfService/Device/Lanyard/: LanyardCommand.cs  Operator.cs
src/Ma.Terminal.SelfService/Device/Light/: Operator.cs
src/Ma.Terminal.SelfService/Device/Printer/: Operator.cs  PrinterApi.cs
src/Ma.Terminal.SelfService/Device/Reader/: Operator.cs  ReaderApi.cs
src/Ma.Terminal.SelfService/Model/: IModel.cs  IssueCardModel.cs  ItemsConfig.cs  Machine.cs  UserModel.cs
src/Ma.Terminal.SelfService/Resource/: ResourceManager.cs  String.xaml
src/Ma.Terminal.SelfService/Utils/: FunTools.cs  HttpUtility.cs  ImageUtils.cs  JsonStringToIntConverter.cs  RSAUtils.cs
src/Ma.Terminal.SelfService/Utils/Converter/: BoolToReverseConverter.cs  BoolToVisibilityConverter.cs
src/Ma.Terminal.SelfService/View/: ConfirmPageView.xaml  ConfirmPageView.xaml.cs  ErrorPageView.xaml  ErrorPageView.xaml.cs  InputPwdPageView.xaml  InputPwdPageView.xaml.cs  MainContainerView.xaml  MainContainerView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  QueryPageView.xaml  QueryPageView.xaml.cs  ResetPageView.xaml  ResetPageView.xaml.cs  TakePageView.xaml  TakePageView.xaml.cs  WaitPageView.xaml  WaitPageView.xaml.cs
src/Ma.Terminal.SelfService/ViewModel/: ConfirmPageViewModel.cs  ErrorPageViewModel.cs  IBackspaceSupportView.cs  IErrorPageSupportView.cs  INavigationSupport.cs  INextPageSupportView.cs  IPageViewInterface.cs  IViewModel.cs  InputPwdPageViewModel.cs  MainContainerViewModel.cs  MainPageViewModel.cs  NavigationSupportViewModel.cs  QueryPageViewModel.cs  ResetPageViewModel.cs  TakePageViewModel.cs  ViewModelBase.cs  WaitPageViewModel.cs
src/Ma.Terminal.SelfService/WebApi/: Requester.cs
src/Ma.Terminal.SelfService/WebApi/Entities/: Apdu.cs  ApduExeResult.cs  ApiRespone.cs  MachineDetailEntity.cs  OpenCardApdu.cs  UserDetail.cs
